﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}"
	ProjectSection(ProjectDependencies) = postProject
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B} = {D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extentions", "Extentions\Extentions.csproj", "{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MongoDB_CS", "MongoDB_CS\MongoDB_CS.csproj", "{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}"
	ProjectSection(ProjectDependencies) = postProject
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B} = {D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serial", "Serial\Serial.csproj", "{81EE4645-031A-436A-87D6-08A02D80E38B}"
	ProjectSection(ProjectDependencies) = postProject
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B} = {D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCP_IP_Connect", "TCP_IP_Connect\TCP_IP_Connect.csproj", "{415EBB2C-F67D-45F8-A968-32007CA2E11C}"
	ProjectSection(ProjectDependencies) = postProject
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B} = {D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PLC_Access", "PLC_Access\PLC_Access.csproj", "{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}"
	ProjectSection(ProjectDependencies) = postProject
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B} = {D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}
		{415EBB2C-F67D-45F8-A968-32007CA2E11C} = {415EBB2C-F67D-45F8-A968-32007CA2E11C}
		{81EE4645-031A-436A-87D6-08A02D80E38B} = {81EE4645-031A-436A-87D6-08A02D80E38B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cartesian", "Cartesian\Cartesian.csproj", "{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}"
	ProjectSection(ProjectDependencies) = postProject
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B} = {D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contec_CS", "Contec_CS\Contec_CS.csproj", "{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPlot", "DataPlot\DataPlot.csproj", "{56662570-7689-4625-BD0E-7C58F90324C2}"
	ProjectSection(ProjectDependencies) = postProject
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B} = {D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Debug|x64.ActiveCfg = Debug|x64
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Debug|x64.Build.0 = Debug|x64
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Debug|x86.ActiveCfg = Debug|x86
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Debug|x86.Build.0 = Debug|x86
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Release|x64.ActiveCfg = Release|x64
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Release|x64.Build.0 = Release|x64
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Release|x86.ActiveCfg = Release|x86
		{7E7C1F9E-0F3A-4384-B62B-999A1819BC09}.Release|x86.Build.0 = Release|x86
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Debug|x64.Build.0 = Debug|Any CPU
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Debug|x86.ActiveCfg = Debug|x86
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Debug|x86.Build.0 = Debug|x86
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Release|x64.ActiveCfg = Release|Any CPU
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Release|x64.Build.0 = Release|Any CPU
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Release|x86.ActiveCfg = Release|x86
		{D2BD7C1B-79D3-48E0-8E33-AC84C6132D5B}.Release|x86.Build.0 = Release|x86
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Debug|x64.Build.0 = Debug|Any CPU
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Debug|x86.ActiveCfg = Debug|x86
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Debug|x86.Build.0 = Debug|x86
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Release|x64.ActiveCfg = Release|Any CPU
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Release|x64.Build.0 = Release|Any CPU
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Release|x86.ActiveCfg = Release|x86
		{32FD7F6B-789F-4D40-9D93-CE1C98DF6C2B}.Release|x86.Build.0 = Release|x86
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Debug|x64.ActiveCfg = Debug|x64
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Debug|x64.Build.0 = Debug|x64
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Debug|x86.ActiveCfg = Debug|x86
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Debug|x86.Build.0 = Debug|x86
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Release|Any CPU.Build.0 = Release|Any CPU
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Release|x64.ActiveCfg = Release|x64
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Release|x64.Build.0 = Release|x64
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Release|x86.ActiveCfg = Release|x86
		{81EE4645-031A-436A-87D6-08A02D80E38B}.Release|x86.Build.0 = Release|x86
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Debug|x64.ActiveCfg = Debug|x64
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Debug|x64.Build.0 = Debug|x64
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Debug|x86.ActiveCfg = Debug|x86
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Debug|x86.Build.0 = Debug|x86
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Release|Any CPU.Build.0 = Release|Any CPU
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Release|x64.ActiveCfg = Release|x64
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Release|x64.Build.0 = Release|x64
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Release|x86.ActiveCfg = Release|x86
		{415EBB2C-F67D-45F8-A968-32007CA2E11C}.Release|x86.Build.0 = Release|x86
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Debug|x64.ActiveCfg = Debug|x64
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Debug|x64.Build.0 = Debug|x64
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Debug|x86.ActiveCfg = Debug|x86
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Debug|x86.Build.0 = Debug|x86
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Release|Any CPU.Build.0 = Release|Any CPU
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Release|x64.ActiveCfg = Release|x64
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Release|x64.Build.0 = Release|x64
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Release|x86.ActiveCfg = Release|x86
		{91AB56F3-A1FA-4F1D-944C-6F95F2F3721F}.Release|x86.Build.0 = Release|x86
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Debug|x64.Build.0 = Debug|Any CPU
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Debug|x86.ActiveCfg = Debug|x86
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Debug|x86.Build.0 = Debug|x86
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Release|x64.ActiveCfg = Release|Any CPU
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Release|x64.Build.0 = Release|Any CPU
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Release|x86.ActiveCfg = Release|x86
		{E2424951-AF15-4B1D-8BFB-7DAD003E5C09}.Release|x86.Build.0 = Release|x86
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Debug|x64.ActiveCfg = Debug|x64
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Debug|x64.Build.0 = Debug|x64
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Debug|x86.ActiveCfg = Debug|x86
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Debug|x86.Build.0 = Debug|x86
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Release|x64.ActiveCfg = Release|x64
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Release|x64.Build.0 = Release|x64
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Release|x86.ActiveCfg = Release|x86
		{55E4878C-FAAD-4CD7-BC1C-B3B50A93BB00}.Release|x86.Build.0 = Release|x86
		{56662570-7689-4625-BD0E-7C58F90324C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56662570-7689-4625-BD0E-7C58F90324C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56662570-7689-4625-BD0E-7C58F90324C2}.Debug|x64.ActiveCfg = Debug|x64
		{56662570-7689-4625-BD0E-7C58F90324C2}.Debug|x64.Build.0 = Debug|x64
		{56662570-7689-4625-BD0E-7C58F90324C2}.Debug|x86.ActiveCfg = Debug|x86
		{56662570-7689-4625-BD0E-7C58F90324C2}.Debug|x86.Build.0 = Debug|x86
		{56662570-7689-4625-BD0E-7C58F90324C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56662570-7689-4625-BD0E-7C58F90324C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{56662570-7689-4625-BD0E-7C58F90324C2}.Release|x64.ActiveCfg = Release|x64
		{56662570-7689-4625-BD0E-7C58F90324C2}.Release|x64.Build.0 = Release|x64
		{56662570-7689-4625-BD0E-7C58F90324C2}.Release|x86.ActiveCfg = Release|x86
		{56662570-7689-4625-BD0E-7C58F90324C2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B080AC5B-2F51-4E77-B093-9D9E781A1DF3}
	EndGlobalSection
EndGlobal
