﻿<?xml version="1.0"?>
<dpInst>
    <language code="0x0411">
        <dpinstTitle>API-AIO(WDM) インストーラ</dpinstTitle>
        <welcomeTitle>API-AIO(WDM) インストーラへようこそ！</welcomeTitle>
        <welcomeIntro>このウィザードでは、CONTEC製アナログ入出力デバイスを動作させるために必要なドライバソフトウェアをインストールします。</welcomeIntro>
        <finishText>デバイス名の確認を行うには、デバイスマネージャを起動します。</finishText>
        <eula type="txt" path="eulaj.txt" />
    </language>
    <language code="0x0409">
        <dpinstTitle>API-AIO(WDM) Installer</dpinstTitle>
        <welcomeTitle>Welcome to API-AIO(WDM) Installer!</welcomeTitle>
        <welcomeIntro>This wizard will walk you through installing the drivers for CONTEC analog input/output devices.</welcomeIntro>
        <finishText>Run device-manager in order to confirm the device name.</finishText>
        <eula type="txt" path="eulau.txt" />
    </language>
    <language code="0x0804">
        <dpinstTitle>API-AIO(WDM)安装</dpinstTitle>
        <welcomeTitle>欢迎来到API-AIO(WDM)安装!</welcomeTitle>
        <welcomeIntro>这个向导将会带你进入安装contec 模拟输入/输出装置的驱动。</welcomeIntro>
        <finishText>运行装置管理 来确认装置名称。</finishText>
        <eula type="txt" path="eulau.txt" />
    </language>
    <watermarkPath>contec.bmp</watermarkPath>
    <icon>contec.ico</icon>
    <legacyMode>ON</legacyMode>
    <promptIfDriverIsNotBetter>ON</promptIfDriverIsNotBetter>
</dpInst>
